<!DOCTYPE html>
<html>
	<head>
		<!-- A-Frame  -->
		<script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
		
		<!-- Pure three.js code that the A-Frame components use for location-based AR -->
		<script type="text/javascript" src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js"></script>

		<!-- AR.js -->
		<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
		
		<script>
			// Get current device orientation and set rotation of scene
			var setSceneRotation = function(event) {
				var heading = event.alpha;
				var newZ = (-heading * Math.PI / 180);
				alert("Heading: " + heading +"\n New Z: "+newZ);
				if (heading !== null) {
					var sceneEl = document.querySelector('a-scene');
					sceneEl.setAttribute('rotation', '0 0 ' + newZ);
				}
				// Remove event listener
				window.removeEventListener('deviceorientation', setSceneRotation, false);
			};
			window.addEventListener('deviceorientation', setSceneRotation, false);
		</script>
	</head>
	<body style="margin: 0;">
		<a-scene vr-mode-ui="enabled: false" arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false" renderer='antialias: true; alpha: true' inspector="url: https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js">
			<a-camera gps-new-camera="gpsMinDistance: 20" rotation-reader></a-camera>
			<a-box color="red" position="0 1 1" scale="1 1 1"></a-box>
			<a-box color="green" position="0 1 3" scale="1 1 1"></a-box>
			<a-box color="blue" position="0 1 5" scale="1 1 1"></a-box>
		</a-scene>
	</body>
</html>
